% Thesis Dedictation ---------------------------------------------------

\begin{dedication} %this creates the heading for the dedication page

\vspace{31mm}

Your dedication  goes here. 
Open the dedication.tex file found at: 0\_frontmatter/dedication.tex

\end{dedication}

% ----------------------------------------------------------------------